; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platfomio]
default_envs = micro

[env:micro]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
lib_deps = arduino-libraries/Keyboard@^1.0.2
